package com.company.brik;

/**
 * 1. Создать классы Собака и Кот с наследованием от класса Животное.
 * 2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
 * 3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).
 * 4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль. (Например, dog1.run(150); -> результат: run: true)
 * 5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.
 */

public class Main {

    public static void main(String[] args) {
	    Animal cat = new Cat(
	            "The cat Murka",
                1,
                200,
                2,
                0 );

	    Animal dog = new Dog(
	            "The dog Baron",
                5,
                500,
                0.5f,
                10 );

	    Animal dog1 = new Dog(
	            "The dog Bim",
                600,
                600,
                1,
                10);

	    cat.run();
        cat.jump();
	    cat.swim();
        dog.run();
	    dog.jump();
        dog.swim();
        dog1.run();
        dog1.jump();
        dog1.swim();
    }
}
